<html>
<head>
	<title> Reading Array</title>
	<style>	
		.div1
		{
			height:200px;
			width:200px;
			margin-left:60px;
			margin-right:900px;
			margin-bottom:700px;
			margin-top: 50px;
			background-color:lightblue;
		}

		.div2
		{
			height:200px;
			width:200px;
			margin-left:400px;
			margin-right:900px;
			margin-bottom:700px;
			margin-top: -900px;
			background-color:lightblue;
		}
		.div3
		{
			height:200px;
			width:200px;
			margin-left:750px;
			margin-right:700px;
			margin-bottom:700px;
			margin-top: -900px;
			background-color:lightblue;
		}
	</style>

	<script>
	function argiments()
	{
		var i=0, sum=0;
		for(i=0;i<arguments.length;i++)
		{
			sum+=arguments[i];
		}
		document.getElementById("fd").innerHTML=sum;
	}

	function sorting()
	{
		var b=arguments.length,l;
		var a=new Array(b);
		var c=new Array(b);
		var i=0,j=0,temp,k=0;
		for(l=0;l<b;l++)
		{
			a[l]=arguments[l];
			c[l]=arguments[l];
		}
		for(i=0;i<a.length;i++)
		{
			for(j=i+1;j<a.length;j++)
			{
				if(a[i]>a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}

		for(k=0;k<a.length;k++)
		{
			document.getElementById("sd").innerHTML+=a[k]+"<br/>";
		}
		
	}

	function searching()
	{
		var a=new Array(5);
		var i=0;
		for(i=0;i<a.length;i++)
		{
			a[i]=prompt("Enter the value:");
		}
		var d=a.indexOf("5");
		if(d<0)
		{
			document.getElementById("td").innerHTML="Element not found"+d;
		}
		else
		{
			document.getElementById("td").innerHTML="Element found in Position  "+d;
		}
		document.getElementById("td").innerHTML+="<br/> <br/>"+a;
	}
	</script>
</head>
<body>
	<input type=button onclick=argiments(5,6,7,8,9,10) value=Sum_of_Numbers>
	<br/> <br/>
	<input type=button onclick=sorting(1,7,5,8,4,9,2,3) value=Sorting_of_numbers>
	<br/><br/>
	<input type=button onclick=searching() value=Searching_for_a_number>

	<div class=div1 id=fd>   </div>
	<div class=div2 id=sd>   </div>
	<div class=div3 id=td>   </div>
</body>
</html>
